# fresh-api

./: .gitignore  Dockerfile  Fresh.sln  Makefile  README.md  docker-compose.yml  guia-nueva-caracteristica.md
.claude/: CLAUDE.md  logging-system.md  plan-logs-improvement.md
.claude/SOLID-plan/: README.md  fase-1-exception-middleware.md  fase-2-single-responsibility.md  fase-3-repository-uow.md  (+1 more)
Fresh.Api/: Fresh.Api.csproj  Fresh.Api.http  Program.cs  appsettings.Production.json  appsettings.json  guia-nueva-caracteristica.md
Fresh.Api/Controllers/: AlertsController.cs  AppPagesController.cs  AppSettingsController.cs  AuthController.cs  CashPeriodsController.cs  CashRegistersController.cs  CategoriesController.cs  CustomerCreditsController.cs  CustomersController.cs  DriveSetupController.cs  EmployeeAffiliationsController.cs  EmployeeChildrenController.cs  EmployeeDocumentTypesController.cs  EmployeeDocumentsController.cs  EmployeesController.cs  EquipmentCategoriesController.cs  EquipmentsController.cs  ExpenseTypesController.cs  ExpensesController.cs  GeminiController.cs  IngredientsController.cs  InvestmentNeedsController.cs  InvestmentsController.cs  InvoicesController.cs  LogsController.cs  MenuItemsController.cs  OrdersController.cs  PermissionsController.cs  ProductsController.cs  ProfitDistributionsController.cs  PurchaseBatchesController.cs  PurchaseDetailsController.cs  RecipesController.cs  SafeController.cs  SidebarNavConfigController.cs  StoresController.cs  UserPermissionsController.cs  UserSessionsController.cs  UsersController.cs  WhatsAppWebhookController.cs  (+2 more)
Fresh.Api/Hubs/: OrderHub.cs  PresenceHub.cs  WhatsappHub.cs
Fresh.Api/Middleware/: ApiLoggingMiddleware.cs  GlobalExceptionMiddleware.cs
Fresh.Api/Properties/: launchSettings.json
Fresh.Api/Services/: GoogleDriveService.cs  ShareTokenService.cs  TransferHubNotifier.cs  WhatsappHubNotifier.cs
Fresh.Core/: Fresh.Core.csproj
Fresh.Core.Interfaces/: IRecipeService.cs
Fresh.Infrastructure/: Fresh.Infrastructure.csproj
Fresh.Infrastructure/Data/: FreshDbContext.cs
Fresh.Infrastructure/Services/: AlertService.cs  AppPageService.cs  AppSettingsService.cs  AuthService.cs  CashPeriodService.cs  CashRegisterService.cs  CategoryService.cs  CustomerCreditService.cs  CustomerService.cs  EmployeeAffiliationService.cs  EmployeeChildService.cs  EmployeeDocumentService.cs  EmployeeDocumentTypeService.cs  EmployeeService.cs  EquipmentCategoryService.cs  EquipmentService.cs  ExpenseService.cs  ExpenseTypeService.cs  GoogleDriveService.cs  IngredientService.cs  InvestmentNeedService.cs  InvestmentService.cs  InvoiceService.cs  LogService.cs  MenuItemService.cs  OrderService.cs  PermissionService.cs  ProductService.cs  ProfitDistributionService.cs  PurchaseBatchService.cs  RecipeService.cs  SafeService.cs  SecretProtector.cs  SidebarNavConfigService.cs  StoreService.cs  UserPermissionService.cs  UserService.cs  UserSessionService.cs  WhatsAppNotificationService.cs  WhatsAppWebhookService.cs  (+2 more)
(+209 files in other folders)
