<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Excluir carpeta Test para que los artefactos de compilación de proyectos
       anidados no contaminen el glob **/*.cs del SDK y dupliquen atributos. -->
  <ItemGroup>
    <Compile Remove="Test/**/*.cs" />
    <EmbeddedResource Remove="Test/**" />
    <None Remove="Test/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.74.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.74.0.4135" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.25" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fresh.Core\Fresh.Core.csproj" />
    <ProjectReference Include="..\Fresh.Infrastructure\Fresh.Infrastructure.csproj" />
  </ItemGroup>

</Project>
